@import url(/style/normalize.css);
@import url(/style/reset.css);
@import url(/style/var.css);


/* NAV */

nav {
  width: 100%;
}

.nav-container {
  z-index: 99;
  padding: 0.7rem 2.75rem;
  position: fixed;
  width: 100%;
  background-color: var(--main-color);
  justify-content: space-between;
  display: flex;
  align-items: center;
  box-shadow: 0px 7px 28px -5px rgba(0, 0, 0, 0.72);
  -webkit-box-shadow: 0px 7px 28px -5px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 0px 7px 28px -5px rgba(0, 0, 0, 0.72);
}

.nav-gallery-wrapper a {
  text-decoration: none;
  font-family: var(--header-font);
  font-size: 0.75rem;
}

.icon {
  font-size: 1rem;
}

/* HERO */


header,
.hero-container {
  width: 100%;
  height: auto;
}

.hero-img img {
  object-fit: cover;
  width: 100%;
  height: 20vh;
  filter: brightness(75%);
  border-bottom: 1px solid black;

}

.hero-img {
  position: relative;
  text-align: center;

}

.hero-header {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-header h1 {
  font-family: var(--header-font);
  color: white;
  font-size: 1.75rem;
  width: 70%;
}


/* GALLERY */

.gallery-container {
  margin-top: 5vh;
  width: 100%;
}

.image-wrapper {
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;

}

.image-wrapper img {
  width: 100%;
}

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  opacity: 1;
  max-width: 1200px;
}

.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  color: white;
  font-weight: 5500;
  font-family: var(--body-font);
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  margin-top: 1.5rem;
}

.modal-content,
.modal-caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.4s;
  animation-name: zoom;
  animation-duration: 0.4s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-atransform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.modal-close {
  position: absolute;
  top: 10%;
  right: 10%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
}

/* FOOTER */

footer {
  color: white;
  background-color: var(--main-color);
  margin-top: 20vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/****************** RESPONSIVE **********************/



@media (min-width:1024px) and (max-width:1280px) {

  .hero-img img {
    height: 30vh;
  }


  .hero-header h1 {
    font-size: 2.25rem;
  }

  /* GALLERY */

  .gallery-container {
    margin-top: 5vh;

  }

  .image-wrapper {
    padding: 0 5rem;
    gap: 1rem;

  }

  .modal {
    padding-top: 10vh;
  }

  .modal-content {
    width: 38%;
  }

}

@media (min-width:1280px) and (max-width:1600px) {
  .hero-img img {
    height: 30vh;
  }


  .hero-header h1 {
    font-size: 2.25rem;
  }

  /* GALLERY */

  .gallery-container {
    margin-top: 5vh;

  }

  .image-wrapper {
    padding: 0 10rem;
    gap: 1rem;

  }

  .modal {
    padding-top: 10vh;
  }

  .modal-content {
    width: 35%;
  }
}

@media (min-width:1600px) {
  .hero-img img {
    height: 30vh;
  }


  .hero-header h1 {
    font-size: 2.25rem;
  }

  /* GALLERY */

  .gallery-container {
    margin-top: 5vh;

  }

  .image-wrapper {
    padding: 0 15rem;
    gap: 1rem;

  }

  .modal {
    padding-top: 10vh;
  }

  .modal-content {
    width: 30%;
  }

  .modal-close {

    top: 10%;
    right: 30%;

  }
}